<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link href="css/gestures.css" rel="stylesheet" type="text/css"/>
        <title>Gestures</title>
    </head>
    <body>
        
        <button id="claro">CLARO</button>
        <button id="oscuro">OSCURO</button>
        <div id="zona-gestos"></div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/fastclick.js"></script>
        <script type="text/javascript" src="js/hammer.min.js" ></script>
        <script type="text/javascript" src="js/gestures.js"></script>
    </body>
</html>
